{
  "name": "deltamod-gpuix-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "EUPL-1.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/main.tsx",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "native": "cargo build --release --manifest-path native/Cargo.toml",
    "test": "node --test tests/core.test.mjs",
    "test:native": "cargo test --manifest-path native/Cargo.toml",
    "benchmark": "node scripts/benchmark.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@gpuix/native": "0.10.0",
    "@gpuix/react": "0.10.0",
    "react": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.3",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
